          *  *  *         *  *  *         *  *  *         *  *  *         *  *  *         *  *  *          
         *       *       *       *       *       *       *       *       *       *       *       *         
  *  *  *  ###    *  *  *  ###    *  *  *  (1)    *  *  *  ###    *  *  *  ###    *  *  *  ###    *  *  *  
 *       *       *       *       * (i)WG *       *       *       *       *       *       *       *       * 
*  B2     *  *  *  ###    *  *  *         *  *  *         *  *  *  ###    *  *  *  ###    *  *  *  B1     *
 *       *       *       *       *       *       *       *       *       *       *       *       *       * 
  *  *  *         *  *  *  #      *  *  *  OFF 1  *  *  *         *  *  *  ###    *  *  *  (x1)   *  *  *  
 *       *       *       *       *       *       *       *       *       *       *       *       *       * 
*  ###    *  *  *  OFF 3  *  *  *         *  *  *         *  *  *         *  *  *         *  *  *         *
 *       *       *       *       *       *       *       *       *       *       *       *       *       * 
  *  *  *         *  *  *         *  *  *  #      *  *  *  #      *  *  *         *  *  *  ON 2   *  *  *  
 *       *       *       *       *       *       *       *       *       *       *       *       *    SG * 
*  (2)    *  *  *         *  *  *         *  *  *         *  *  *         *  *  *         *  *  *         *
 *       *       *       *       *       *       *       *       *       *       *       *       *       * 
  *  *  *  #      *  *  *  #      *  *  *  (3)    *  *  *  ON 3   *  *  *  #      *  *  *         *  *  *  
 * (i)JW *       *       *       *       *       *       *       *    JB *       *       *       *       * 
*         *  *  *  #      *  *  *         *  *  *         *  *  *         *  *  *         *  *  *         *
 *       *       *       *       *       *       *       *       *       *       *       *       *       * 
  *  *  *  #      *  *  *         *  *  *  #      *  *  *  #      *  *  *         *  *  *  #      *  *  *  
 *       *       *       *       *       *       *    IL *       *       *       *       *       *       * 
*         *  *  *         *  *  *         *  *  *         *  *  *         *  *  *  #      *  *  *  (4)    *
 *       *       *       *       *       *       *       *       *       *       *       *       *       * 
  *  *  *         *  *  *  #      *  *  *  OFF 2  *  *  *  (5)    *  *  *  #      *  *  *  #      *  *  *  
 *       *       *       *       *       *       *    SH *       *       *       *       *       *       * 
*         *  *  *         *  *  *         *  *  *         *  *  *         *  *  *         *  *  *         *
 *       *       *       *       *       *       *       *       *       *       *       *       *       * 
  *  *  *  ON 5   *  *  *         *  *  *  #      *  *  *  #      *  *  *         *  *  *         *  *  *  
 *       *       *       *       *       *       *       *       *       *       *       *       *       * 
*         *  *  *  (x2)   *  *  *         *  *  *         *  *  *         *  *  *  ON 6   *  *  *  ###    *
 *       *       *       *       *       *       *       *       *       *       *       *       *       * 
  *  *  *         *  *  *  ###    *  *  *         *  *  *  ON 4   *  *  *  #      *  *  *  E2     *  *  *  
 *       *       *       *       *       *       *       *       *    MS *       *       *       *       * 
*  ###    *  *  *  ###    *  *  *  ###    *  *  *         *  *  *         *  *  *  ###    *  *  *  ###    *
 *       *       *       *       *       *       *       *    JS *       *       *       *       *       * 
  *  *  *         *  *  *  ###    *  *  *  ###    *  *  *  (6)    *  *  *  ###    *  *  *  ###    *  *  *  
 *       *       *       *       *       *       *       *       *       *       *       *       *       * 
*  E1     *  *  *  ###    *  *  *  ###    *  *  *         *  *  *  ###    *  *  *  ###    *  *  *  ###    *
 *       *       *       *       *       *       *       *       *       *       *       *       *       * 
  *  *  *         *  *  *         *  *  *         *  *  *         *  *  *         *  *  *         *  *  *  
