          *  *  *         *  *  *         *  *  *         *  *  *         *  *  *         *  *  *          
         *       *       *       *       *       *       *       *       *       *       *       *         
  *  *  *  ###    *  *  *  ###    *  *  *  ###    *  *  *  ###    *  *  *  ###    *  *  *  ###    *  *  *  
 *       *       *       *       *       *       *       *       *       *       *       *       *       * 
*  ###    *  *  *  ###    *  *  *  ###    *  *  *  ###    *  *  *  ###    *  *  *  ###    *  *  *  ###    *
 *       *    JB *       *       *       *       *       *       *       *       *       *       *       * 
  *  *  *  B1     *  *  *  #      *  *  *  #      *  *  *         *  *  *         *  *  *  E1     *  *  *  
 *       *       *       *       *       *       *       *       *       *       *       *       *       * 
*  ###    *  *  *         *  *  *         *  *  *         *  *  *  ON 1   *  *  *         *  *  *  ###    *
 *       *       *       *       *       *       *       *       *       *       *       *    WG *       * 
  *  *  *  #      *  *  *  ###    *  *  *         *  *  *         *  *  *         *  *  *         *  *  *  
 *    SH *       *       *       *       *       *       *       *       *       *       *       *       * 
*         *  *  *         *  *  *  ON 2   *  *  *         *  *  *  (1)    *  *  *  OFF 1  *  *  *         *
 *       *       *       *       *       *    MS *       *       *       *       *       *       *       * 
  *  *  *         *  *  *         *  *  *         *  *  *         *  *  *  (x2)   *  *  *         *  *  *  
 *       *       *       *       *       *       *       *       *       *       *       *       *       * 
*  (x1)   *  *  *         *  *  *         *  *  *  OFF 2  *  *  *         *  *  *         *  *  *         *
 *       *       *       *       *       *       *       *       *       *       *       *       *       * 
  *  *  *  #      *  *  *  #      *  *  *  #      *  *  *         *  *  *  OFF 3  *  *  *         *  *  *  
 *       *       *       *       *       *       *    IL *       *       *       *       *       *       * 
*         *  *  *  ON 3   *  *  *  #      *  *  *         *  *  *         *  *  *  #      *  *  *         *
 *       *       *       *       *       *       *       *       *       *       *       *       *       * 
  *  *  *         *  *  *         *  *  *         *  *  *  OFF 4  *  *  *         *  *  *         *  *  *  
 *       *       *       *       *       *       *       *       *       *       *       *       *       * 
*  #      *  *  *  ON 4   *  *  *  (2)    *  *  *         *  *  *         *  *  *  #      *  *  *  ###    *
 *       *       *       *       *       *    JS *       *       *       *       *       *       *       * 
  *  *  *  ON 5   *  *  *         *  *  *         *  *  *         *  *  *         *  *  *         *  *  *  
 *       *       *       *       *       *       *       *       *       *       *       *       *       * 
*  #      *  *  *  #      *  *  *         *  *  *  (x3)   *  *  *         *  *  *         *  *  *  ###    *
 *       *       *       *       *       *       *       *       *       *    JW *       *       *       * 
  *  *  *  E2     *  *  *         *  *  *  ON 6   *  *  *  (3)    *  *  *         *  *  *  #      *  *  *  
 *       *       *       *       *       *       *       *       *       *       *       *       *       * 
*  ###    *  *  *         *  *  *         *  *  *         *  *  *         *  *  *  #      *  *  *  ###    *
 *       *       *       *       *       *       *       *       *       *       *       *    SG *       * 
  *  *  *  ###    *  *  *  ###    *  *  *  ###    *  *  *  ###    *  *  *  ###    *  *  *  B2     *  *  *  
 *       *       *       *       *       *       *       *       *       *       *       *       *       * 
*  ###    *  *  *  ###    *  *  *  ###    *  *  *  ###    *  *  *  ###    *  *  *  ###    *  *  *  ###    *
 *       *       *       *       *       *       *       *       *       *       *       *       *       * 
  *  *  *         *  *  *         *  *  *         *  *  *         *  *  *         *  *  *         *  *  *  
